<!DOCTYPE html>
<html>

<head>
    <!--Bootstrap CDN-->
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merienda+One&display=swap"
        rel="stylesheet">
    <!--Page Title-->
    <title>NGO Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
        integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">

    <style>
        .sidenav {
            height: 100%;
            width: 100px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(180, 151, 207);
            overflow-x: hidden;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .nav-elements {

            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 20px;
            color: whitesmoke;
            align-items: center;

        }

        .profile {
            padding-top:10px;
            font-size: 30px;
            color: whitesmoke;
        }
    </style>



</head>

<body>
    <!--SideNavBar-->
    <div class="sidenav">
        <!--Profile-->
        <div><i class="fa fa-user-circle profile profile"></i>
            <div> <a href="#" style="font-size:medium; text-align: center; color: white;">Profile</a></div>
        </div>

        <!--NavBar Elements-->
        <div><i class="fas fa-user user nav-elements"></i>
            <div> <a href="#" style="font-size:medium; text-align: center; color: white;">Teachers Info</a></div>
        </div>
        <div><i class="fas fa-users users nav-elements"></i>
            <div> <a href="#" style="font-size:medium; text-align: center; color: white;">Student-Teachers Info</a>
            </div>
        </div>
        <div><i class="fas fa-images images nav-elements "></i>
            <div> <a href="#" style="font-size:medium; text-align: center; color: white;">Photos</a></div>
        </div>
        <div><i class="fas fa-poll poll  nav-elements"></i>
            <div> <a href="#" style="font-size:medium; text-align: center;color: white;">Graphs</a></div>
        </div>
        <div><i class="fas fa-scroll scroll nav-elements"></i>
            <div> <a href="#" style="font-size:medium; text-align: center; color: white;">Dashboard</a></div>
        </div>


    </div>
    <div style="background-image: url('https://i.pinimg.com/originals/95/8d/2b/958d2bf2a093fc00320ab4a9cdee7a8a.jpg');  background-repeat:no-repeat;
background-attachment: fixed;
background-size:cover; width:100%;
    height:200vh;">
<div> 
    <img src="https://lh3.googleusercontent.com/eaiWtsS_4roSu7ROXROGY6uCh5XMj0zoXHI_kCop0eOE_1nRpCGwqSe0tQ9rhHCbMp1kUuvSnhHpbO5RO9BrlOlpJj70tfMfEbnY2B91qU3bEU2zGxo=w1280" style="height:4cm ;width: 10cm; padding-left: 200px; padding-top: 20px;" >
<h2 style="color: white; padding-left: 140px; padding-top: 5px;">Inqui-Lab Foundation</h2>
</div>    
</div>
    

</body>


</html>